<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso de CSS - Menu Vertical</title>
    <style>
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 50px;
      }

      nav ul {
        padding: 0;
        margin: 0;
        width: 300px;
      }

      nav ul li {
        list-style-type: none;
      }

      nav ul li a {
        display: block;
        text-decoration: none;
        color: #fff;
        background-color: black;
        padding: 5px;
        margin-bottom: 5px;
      }

      nav ul li a:hover {
        background-color: chocolate;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="brasil.html">Brasil</a></li>
        <li><a href="portugal.html">Portugal</a></li>
        <li><a href="angola.html">Angola</a></li>
        <li><a href="mocambique.html">Moçambique</a></li>
        <li><a href="caboverde.html">Cabo Verde</a></li>
      </ul>
    </nav>
  </body>
</html>
