<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso de CSS</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background: rgb(5, 3, 3);
      }

      article,
      aside,
      section,
      header,
      footer,
      nav {
        display: block;
      }

      main {
        width: 960px;
        margin: 0 auto;
        box-shadow: 0 0 10px #333;
        background: rgb(255, 255, 255);
      }

      header {
        width: 960px;
        height: 110px;
        background-color: #ff7f00;
      }

      nav {
        width: 960px;
        height: 40px;
        background-color: #b28500;
        margin-top: 10px;
      }

      .conteudo {
        float: left;
        width: 640px;
        height: 350px;
        background-color: #ffd24d;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .apoio {
        float: right;
        width: 310px;
        height: 350px;
        background-color: #dddddd;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      footer {
        text-align: center;
        width: 960px;
        height: 40px;
        background-color: #999999;
        clear: both;
      }
    </style>
  </head>

  <body>
    <main>
      <header></header>
      <nav></nav>

      <section class="conteudo"></section>
      <section class="apoio"></section>

      <footer>Endereco, telefone e outras informacoes</footer>
    </main>
  </body>
</html>
